.grid-body{
    display: flex;
    flex-direction: column;
    flex: 100%;
    
    height: 100vmax;
    width: 75%;
    align-items: center;
}
.body-tab{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    flex-direction: column;
}
#selecting{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}


#selecting label,input{
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin: 10px;
    border-bottom: 2px solid rgb(0, 0, 0);
    margin-top: 20px;
}
#selecting label:hover {
    background: rgb(151, 151, 151);
    color: rgb(255, 255, 255);
    

}


.body-tab label{

    margin: 0 20px;
    
}

.grid-body button{
    display: flex;
    background:  rgb(35, 34, 114);
    border: none;
    color: white;
    padding: 15px 32px;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
    width: 100px;
    height: 70px;
  
  }
  .grid-body button:hover{
    background:  rgb(63, 60, 228);
  }
  
.body-tab span label{
    text-decoration: none;
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin: 10px;
    border-bottom: 2px solid rgb(0, 0, 0);
    cursor: pointer; 
}
.body-tab span label:hover{
    background: rgb(151, 151, 151);
    color: rgb(255, 255, 255);
    font-size: 25px;

}
.body-tab-content{
    display: flex;
    flex-direction: column;
    
    height: 100%;
    width: 100%;
    padding: 0;
}
.body-tab-content-stream{
    display: flex;
    flex-direction: column;
    padding: 0 5%;
    width: 90%;

}
.body-tab-content-stream img{ 
    margin: 5% 5%;
    width: 90%;
    
}
.slider-content input{
    cursor: pointer; 
    
    
}

@media screen and (min-width:800px){
   
    .body-tab-content-stream{
        margin: 0;
        flex-direction: row;
        justify-content: center;
        
        
        
    }
    .body-tab-content-stream img{ 

        width: 40%;
        margin: 2% 2%;
        
    }
    #selecting{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: none ;
        box-shadow: none;
        
    }
    
   
    #selection-toggle{
        display: none;
    }
    
}
@media screen and (max-width:800px){
   
    
    
}